<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.krohm.ose</groupId>
    <artifactId>Project</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0-SNAPSHOT</version>
    <name>OSE Project</name>
    <modules>
        <module>TestWar</module>
        <module>TestSpringBundle</module>
        <module>BundleLauncher</module>
        <module>Wizard</module>
    </modules>
</project>