<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.krohm.ose</groupId>
    <artifactId>Wizard</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Wizard of Ose</name>
    <build>
        <plugins>
            <!-- moves dependencies in the target folder -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- izpack execution -->
            <plugin>
                <groupId>org.codehaus.izpack</groupId>
                <artifactId>izpack-maven-plugin</artifactId>
                <version>1.0-alpha-5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>izpack</goal>
                        </goals>
                        <configuration>
                            <izpackBasedir>${staging.dir}</izpackBasedir>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.izpack</groupId>
                        <artifactId>izpack-standalone-compiler</artifactId>
                        <version>${izpack.standalone.compiler.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.2</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <outputDirectory>${staging.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- Logger Dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- TODO : try that one instead of SNAPSHOP one        -->
        <dependency>
            <groupId>org.apache.log4j</groupId>
            <artifactId>com.springsource.org.apache.log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- System Bundle -->
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>${equinox.version}</version>
        </dependency>
        <!-- Bundle Launcher -->
        <dependency>
            <groupId>org.krohm.ose</groupId>
            <artifactId>BundleLauncher</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <!-- javax Interfaces (required for almost everything else in the modern world)-->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>com.springsource.javax.persistence</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>com.springsource.javax.mail</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>com.springsource.javax.activation</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>com.springsource.javax.jms</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>com.springsource.javax.servlet</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>com.springsource.javax.transaction</artifactId>
            <version>1.1.0</version>
        </dependency>

        <!-- Dependencies 6-->
        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>com.springsource.org.junit</artifactId>
            <version>4.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>com.springsource.org.antlr</artifactId>
            <version>3.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.lang</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.pool</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.beanutils</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency> <groupId>org.aopalliance</groupId> <artifactId>com.springsource.org.aopalliance</artifactId> <version>1.0.0</version> </dependency>
        <dependency> <groupId>org.junit</groupId> <artifactId>com.springsource.org.junit</artifactId> <version>4.8.1</version> </dependency>
        <!-- Spring Framework -->
        <dependency> <groupId>org.springframework</groupId> <artifactId>org.springframework.aop</artifactId> <version>${spring.framework.version}</version> </dependency>
        <dependency> <groupId>org.springframework</groupId> <artifactId>org.springframework.asm</artifactId> <version>${spring.framework.version}</version> </dependency>
        <dependency> <groupId>org.springframework</groupId> <artifactId>org.springframework.core</artifactId> <version>${spring.framework.version}</version> </dependency>
        <dependency> <groupId>org.springframework</groupId> <artifactId>org.springframework.beans</artifactId> <version>${spring.framework.version}</version> </dependency>
        <dependency> <groupId>org.springframework</groupId> <artifactId>org.springframework.context</artifactId> <version>${spring.framework.version}</version> </dependency>
        <dependency> <groupId>org.springframework</groupId> <artifactId>org.springframework.beans</artifactId> <version>${spring.framework.version}</version> </dependency>
        <dependency> <groupId>org.springframework</groupId> <artifactId>org.springframework.test</artifactId> <version>${spring.framework.version}</version> </dependency>
        <dependency> <groupId>org.springframework</groupId> <artifactId>org.springframework.expression</artifactId> <version>${spring.framework.version}</version> </dependency>

        <!--
        <dependency>
            <groupId>org.eclipse.gemini.blueprint</groupId>
            <artifactId>gemini-blueprint-core</artifactId>
            <version>1.0.0.M1</version>
            <scope>compile</scope>
        </dependency>
        -->
        <!-- OSGI Extenders Related Bundles-->
        <dependency> <groupId>org.springframework.osgi</groupId> <artifactId>org.springframework.osgi.core</artifactId> <version>${spring.extender.version}</version> </dependency>
        <dependency> <groupId>org.springframework.osgi</groupId> <artifactId>org.springframework.osgi.extensions.annotation</artifactId> <version>${spring.extender.version}</version> </dependency>
        <dependency> <groupId>org.springframework.osgi</groupId> <artifactId>org.springframework.osgi.io</artifactId> <version>${spring.extender.version}</version> </dependency>
        <dependency> <groupId>org.springframework.osgi</groupId> <artifactId>org.springframework.osgi.mock</artifactId> <version>${spring.extender.version}</version> </dependency>
        <dependency> <groupId>org.springframework.osgi</groupId> <artifactId>org.springframework.osgi.test</artifactId> <version>${spring.extender.version}</version> </dependency>
        <dependency> <groupId>org.springframework.osgi</groupId> <artifactId>org.springframework.osgi.web</artifactId> <version>${spring.extender.version}</version> </dependency>
        <dependency> <groupId>org.springframework.osgi</groupId> <artifactId>org.springframework.osgi.extender</artifactId> <version>${spring.extender.version}</version> </dependency>
        <dependency> <groupId>org.springframework.osgi</groupId> <artifactId>org.springframework.osgi.web.extender</artifactId> <version>${spring.extender.version}</version> </dependency>
        <!-- A simple Test Thing -->
        <dependency>
            <groupId>org.krohm.ose</groupId>
            <artifactId>TestSpringBundle</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>




    <repositories>
        <repository>
            <id>zodiac-repository</id>
            <name>Zodiac Milestone Repository</name>
            <url>http://zodiac.springsource.com/maven/bundles/milestone</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
        <repository>
            <id>com.springsource.repository.libraries.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Library Releases</name>
            <url>http://repository.springsource.com/maven/libraries/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.libraries.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Library Releases</name>
            <url>http://repository.springsource.com/maven/libraries/external</url>
        </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <staging.dir>./target</staging.dir>
        <dependencies.dir>${project.build.directory}/dependency</dependencies.dir>
        <izpack.standalone.compiler.version>4.3.2</izpack.standalone.compiler.version>
        <!-- Important Bundle versions-->
        <slf4j.version>1.6.1</slf4j.version>
        <log4j.version>1.2.16</log4j.version>
        <equinox.version>3.6.0.v20100517</equinox.version>
        <spring.extender.version>1.2.1</spring.extender.version>
        <spring.framework.version>3.0.5.RELEASE</spring.framework.version>
    </properties>
</project>
